
version: "3.9"

services:

  veec-comm-generator:
    image: veec-comm-generator:vXXXX.XX.XX
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: veec-comm-generator
    restart: unless-stopped
    ports:
      - "8000:8000"
